==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
AutoEncoder                              [1, 37]                   --
├─Encoder: 1-1                           [1, 24]                   --
│    └─Sequential: 2-1                   [1, 164]                  --
│    │    └─Sequential: 3-1              [1, 164]                  --
│    │    │    └─Linear: 4-1             [1, 164]                  6,068
│    │    │    └─BatchNorm1d: 4-2        [1, 164]                  328
│    │    │    └─Dropout: 4-3            [1, 164]                  --
│    │    │    └─ReLU: 4-4               [1, 164]                  --
│    └─Linear: 2-2                       [1, 24]                   3,960
│    └─Linear: 2-3                       [1, 24]                   3,960
├─Decoder: 1-2                           [1, 36]                   --
│    └─Sequential: 2-4                   [1, 36]                   --
│    │    └─Sequential: 3-2              [1, 164]                  --
│    │    │    └─Linear: 4-5             [1, 164]                  4,100
│    │    │    └─BatchNorm1d: 4-6        [1, 164]                  328
│    │    │    └─ReLU: 4-7               [1, 164]                  --
│    │    └─Sequential: 3-3              [1, 36]                   --
│    │    │    └─Linear: 4-8             [1, 36]                   5,940
│    │    │    └─PELU: 4-9               [1, 36]                   2
==========================================================================================
Total params: 24,686
Trainable params: 24,686
Non-trainable params: 0
Total mult-adds (M): 0.02
==========================================================================================
Input size (MB): 0.00
Forward/backward pass size (MB): 0.01
Params size (MB): 0.10
Estimated Total Size (MB): 0.11
==========================================================================================