==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
AutoEncoder                              [1, 41]                   --
├─Encoder: 1-1                           [1, 20]                   --
│    └─Sequential: 2-1                   [1, 840]                  --
│    │    └─Sequential: 3-1              [1, 840]                  --
│    │    │    └─Linear: 4-1             [1, 840]                  35,280
│    │    │    └─BatchNorm1d: 4-2        [1, 840]                  1,680
│    │    │    └─ReLU: 4-3               [1, 840]                  --
│    │    └─Sequential: 3-2              [1, 840]                  --
│    │    │    └─Linear: 4-4             [1, 840]                  706,440
│    │    │    └─BatchNorm1d: 4-5        [1, 840]                  1,680
│    │    │    └─ReLU: 4-6               [1, 840]                  --
│    │    └─Sequential: 3-3              [1, 840]                  --
│    │    │    └─Linear: 4-7             [1, 840]                  706,440
│    │    │    └─BatchNorm1d: 4-8        [1, 840]                  1,680
│    │    │    └─ReLU: 4-9               [1, 840]                  --
│    └─Linear: 2-2                       [1, 20]                   16,820
│    └─Linear: 2-3                       [1, 20]                   16,820
├─Decoder: 1-2                           [1, 41]                   --
│    └─Linear: 2-4                       [1, 840]                  17,640
│    └─Sequential: 2-5                   [1, 840]                  --
│    │    └─Sequential: 3-4              [1, 840]                  --
│    │    │    └─Linear: 4-10            [1, 840]                  706,440
│    │    │    └─BatchNorm1d: 4-11       [1, 840]                  1,680
│    │    │    └─ReLU: 4-12              [1, 840]                  --
│    │    └─Sequential: 3-5              [1, 840]                  --
│    │    │    └─Linear: 4-13            [1, 840]                  706,440
│    │    │    └─BatchNorm1d: 4-14       [1, 840]                  1,680
│    │    │    └─ReLU: 4-15              [1, 840]                  --
│    │    └─Sequential: 3-6              [1, 840]                  --
│    │    │    └─Linear: 4-16            [1, 840]                  706,440
│    │    │    └─BatchNorm1d: 4-17       [1, 840]                  1,680
│    │    │    └─ReLU: 4-18              [1, 840]                  --
│    └─Linear: 2-6                       [1, 41]                   34,481
==========================================================================================
Total params: 3,663,321
Trainable params: 3,663,321
Non-trainable params: 0
Total mult-adds (M): 3.66
==========================================================================================
Input size (MB): 0.00
Forward/backward pass size (MB): 0.09
Params size (MB): 14.65
Estimated Total Size (MB): 14.74
==========================================================================================